<!DOCTYPE html>

<html>
    <head>
        <title>Daniel Ng</title>
        <link rel="stylesheet" href="https://use.typekit.net/kwf1fnc.css" />
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="menubar.js"></script>
    </head>
    <body>
        <header class="navi" id="navbar">
            <h1 id="homelink"><a href="index.html">Daniel Ng</a></h1>
            <h1 id="plaintitle">Daniel Ng</h1>
            <a href="javascript:void(0);" class="menu" onclick="showNavi()">
                <img src="img/icons/menu.svg" />
            </a>
            <nav>

                <a href="index.html" class="page">Home</a>
                <a href="career.html" class="page">Experience</a>
                <a href="education.html" class="page">Education</a>
                <a href="projects.html" class="page">Projects</a>
            </nav>
        </header>

        <div class="big left content">
            <img src="img/daniel.jpg" />
            <h1 class="mainheader">Daniel Ng</h1>
            <p>
               Hello! I'm Daniel, a rising junior at Carnegie Mellon University
               majoring in computer science. More specifically, I am interested in
               studying programming language theory, type theory and algorithms. I
               also have considerable experience with computer systems, having
               worked on code optimization at the University of Washington and later
               on database systems at Meta.
            </p>
            <p>
                Outside of work, I enjoy cooking, running, and playing the piano.
                I help to coordinate <a href="https://cmimconline.org/">CMIMC</a>,
                which runs annual math and programming contests for high school
                students. I am also passionate about teaching
                computer science and have served as a CMU undergraduate teaching
                assistant for over a year.
            </p>
        </div>

        <div class="content" id="skills">
            <p>
                Through my various <a href="projects.html">projects</a> and
                <a href="career.html">work experiences</a>, I have experience
                working with the following programming languages and technologies:
                <ul id="skills">
                    <li>C</li>
                    <li>C++</li>
                    <li>C#</li>
                    <li>Standard ML</li>
                    <li>OCaml</li>
                    <li>Java</li>
                    <li>Go</li>
                    <li>Python</li>
                    <li>SQL</li>
                    <li>JavaScript</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>MATLAB</li>
                    <li>Assembly</li>
                </ul>
            </p>
        </div>

        <footer>
            <p>
            <a href="mailto:danielzkng0@gmail.com">
                <img src="img/icons/mail.svg" title="Email" alt="Email" class="icon" />
            </a>
            <a href="https://www.linkedin.com/in/danielzkng/">
                <img src="img/icons/linkedin.svg" title="LinkedIn" alt="LinkedIn" class="icon" />
            </a>
            <a href="https://github.com/danielzkng">
                <img src="img/icons/github.svg" title="GitHub" alt="GitHub" class="icon" />
            </a>
            <a href="resume.pdf">
                <img src="img/icons/resume.svg" title="Resume" alt="Resume" class="icon" />
            </a>
            </p>
        </footer>
    </body>
</html>
